# Bandwidth-SMS-Client

./: Bandwidth SMS Client.sln
Bandwidth SMS Client/: App.xaml  App.xaml.cs  Bandwidth SMS Client - Backup (1).csproj  Bandwidth SMS Client - Backup.csproj  Bandwidth SMS Client.csproj  RegionNames.cs  SMSClient.cs
Bandwidth SMS Client/Converters/: AvatarToImageConverter.cs  MessageTypeToAlignmentConverter.cs  MessageTypeToBrushConverter.cs
Bandwidth SMS Client/Events/: ContactUpdated.cs  ConversationEvent.cs  MessageEvent.cs
Bandwidth SMS Client/Models/: Contact.cs  Conversation.cs  Media.cs  Message.cs  MessageItem.cs  MessageThread.cs  Push.cs
Bandwidth SMS Client/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Bandwidth SMS Client/ViewModels/: ContactsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MessagingViewModel.cs  SMSComposerViewModel.cs
Bandwidth SMS Client/ViewModels/Contacts/: ContactEditorViewModel.cs  ContactsViewModel.cs
Bandwidth SMS Client/Views/: Contacts.xaml  Contacts.xaml.cs  ConversationView.xaml  ConversationView.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagItemView.xaml  MessagItemView.xaml.cs  MessageThreadView.xaml  MessageThreadView.xaml.cs  Messaging.xaml  Messaging.xaml.cs  MyMetroWindow.xaml  MyMetroWindow.xaml.cs  SMSComposer.xaml  SMSComposer.xaml.cs
Bandwidth SMS Client/Views/Contacts/: ContactEditor.xaml  ContactEditor.xaml.cs  ContactItem.xaml  ContactItem.xaml.cs  Contacts.xaml  Contacts.xaml.cs
publish/: Bandwidth SMS Client.application
publish/Application Files/Bandwidth SMS Client_1_0_0_0/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_1/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_10/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_11/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_12/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_13/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_14/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_15/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_16/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_17/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_18/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_19/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_2/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_3/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_4/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_5/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_6/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_7/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_8/: Bandwidth SMS Client.dll.manifest
publish/Application Files/Bandwidth SMS Client_1_0_0_9/: Bandwidth SMS Client.dll.manifest
