<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bandwidth SMS Client.exe" version="1.0.0.2" publicKeyToken="3aa77f25fee6c8e8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15320">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V/i4KvIiBYxos74bskTFU07+zITReV1V8tGjN6FplaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bandwidth SMS Client.exe" size="62353816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V3KqUPX4kBl3j0fDgs9hu6EN9bf1ks+5VXH2BqA/qw0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-BO2L7IPR\user" issuerKeyHash="1de9a5d60ac97e24de5c736717ca11557fde1d9b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lgYW1YEhp9HWChpV8qP70ZwO0BEik8tWf/YifX3fo5E=</DigestValue></Reference></SignedInfo><SignatureValue>CsMfbIf1Kb3sVeIM6HVRSICinMC0/Pp5mkT115ZtIQ84F55jL2LTw0rLrl4GxvGxtj7lt/DK7svC7Vo/nz7F0PlkmxqcMk8YYjsxLUNrKjocfpS1FAjhzwHS9utN0wrnFysku2BCZX9DAcCgJ044LXlHUhJSaaVh7uw1mZu7HIo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1AWAhVGcpNzUf5+AHFZZyA/Au7jEyIFx2j3eL1PMyEbVfmI55mszu2vtR8FBHWoMDQVyu+aoNq/HZ8nJ3cyTbxgowvt9IrSsfRLegNt/4Y8+mkkVBMmtBYVwyaXGBJXwnWhyz+t0TSwa/d0aNqaktkPlqjKBCqWiC3tmDUXfd0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91a3df7d7d22f67f56cb932211d00e9cd1fba3f2551a0ad6d1a72181d5160696" Description="" Url=""><as:assemblyIdentity name="Bandwidth SMS Client.exe" version="1.0.0.2" publicKeyToken="3aa77f25fee6c8e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-BO2L7IPR\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5Spe2qMrS84dUPFwV/pxWfp77xnSR1dfJx038LzXUCg=</DigestValue></Reference></SignedInfo><SignatureValue>VOME86desiPVOBzEgGOYXZZirq4PKYK/dE6sJ0UfQ7pp8RKG+I61P5vAH5UZiJV5gRWGwnRxIPYENCIPCMYKEyOBQzAn78lKKj9UKJiWLq840eQjP7n+crH5oLb3oHYH91Vj1/SP9pI9gt3RMhv7UMg+fCrw4mH9iho8yNHWdvY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1AWAhVGcpNzUf5+AHFZZyA/Au7jEyIFx2j3eL1PMyEbVfmI55mszu2vtR8FBHWoMDQVyu+aoNq/HZ8nJ3cyTbxgowvt9IrSsfRLegNt/4Y8+mkkVBMmtBYVwyaXGBJXwnWhyz+t0TSwa/d0aNqaktkPlqjKBCqWiC3tmDUXfd0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQF1gFmuXjxoRJqjfUB1M/LDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBCAE8AMgBMADcASQBQAFIAXAB1AHMAZQByMB4XDTIxMDQwNjAwNDI1NVoXDTIyMDQwNjA2NDI1NVowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AQgBPADIATAA3AEkAUABSAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1AWAhVGcpNzUf5+AHFZZyA/Au7jEyIFx2j3eL1PMyEbVfmI55mszu2vtR8FBHWoMDQVyu+aoNq/HZ8nJ3cyTbxgowvt9IrSsfRLegNt/4Y8+mkkVBMmtBYVwyaXGBJXwnWhyz+t0TSwa/d0aNqaktkPlqjKBCqWiC3tmDUXfd0ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBPyd9H6U15YotgXd4mbodEd4R2TI5eHtrzRS2VSC+j0dN8YsCUqqXgQWWgviOb89rnut0PKYUXLBoYyY4XOWnKHD40HhstvyZO3rz9kmldt5tkeCao7j4dmZy7C6NtQ7BZePCX4BjqXoiVAKMWoWir/VFMAeszFRoW3ybrIuSZ0w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>