<mah:MetroWindow x:Class="Bandwidth_SMS_Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Bandwidth_SMS_Client"
        xmlns:models="clr-namespace:Bandwidth_SMS_Client.Models"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:Bandwidth_SMS_Client.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Trifecta SMS" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
    </mah:MetroWindow.Resources>
    <DockPanel prism:RegionManager.RegionContext="{Binding Messages}">
        <ListView SelectedItem="{Binding SelectedThread, Mode=TwoWay}" ItemsSource="{Binding MessageThreads}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:MessageThreadView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Message}" MinLines="4" Margin="2,2,2,2"/>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button Command="{Binding SendCommand}" Margin="2,2,2,2" Width="85">Send</Button>
            </StackPanel>
        </Grid>
        <ListView ItemsSource="{Binding Messages}"  
                  DockPanel.Dock="Right">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:MessagItemView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</mah:MetroWindow>
