<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bandwidth_SMS_Client.Views"
             xmlns:converters="clr-namespace:Bandwidth_SMS_Client.Converters" x:Class="Bandwidth_SMS_Client.Views.MessagItemView"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:MessageTypeToAlignmentConverter x:Key="MessageTypeToAlignmentConverter"/>
        <converters:MessageTypeToBrushConverter x:Key="MessageTypeToBrushConverter"/>
    </UserControl.Resources>

    <Border Background="{Binding MessageType, Converter={StaticResource MessageTypeToBrushConverter}}"
            HorizontalAlignment="{Binding MessageType, Converter={StaticResource MessageTypeToAlignmentConverter}}"
            Padding="15"
            CornerRadius="8"
            Margin="2,2,2,2" Width="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="14" d:Text="From: +639213466856" ><Run Text="From: "/><Run Text=" "/><Run Text="{Binding MFrom}"/></TextBlock>
            <TextBlock TextWrapping="Wrap" 
                       FontSize="14"
                       Text="{Binding Body}" 
                       d:Text="This is the body of the message" 
                       Grid.Row="1"/>
        </Grid>
    </Border>
</UserControl>
